{
  "folders": [
	{
		"path": "../../../LightBnB"
	},
	{
		"path": "../../../BootcampX"
	},
	{
		"path": "../../../w5-test"
	},
	{
		"path": "../.."
	},
	{
		"path": "../../../tinyApp"
	},
	{
		"path": "../../../tweeter"
	}
]
}